<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Sequence Skincare</title>
	</head>

	<body>

		<header>
			<table><tr><td width="50%"><img src="images/logo.jpg" alt="SkinProducts"></td>
			<td width="50%"><center><nav>
				<a href="#">SHOP</a>
				<a href="#">BLOG</a>
				<a href="#">ABOUT</a>
				<a href="#">PROFILE</a>
			</nav>
			<form>
				<input type="text" placeholder="search">
				<input type="submit">
			</form></td></tr></table>
		</header>
		<section id="intro">
			<h1>The Right Steps to Flawless Skin</h1>
			<a href="#" class="cta">Discover Your Sequence</a>
		</section>

		<section id="blog">
			<h2>Featured articles</h2>
			<table><tr><td width="30%">
			<a href="#">
				<img src="images/blog-photo1.jpg" alt="FaceWashing">
				<h3>How Much Time Should You Spend on Your Skin Everyday?</h3>
			</a></td>
			<td width="30%">
			<a href="#">
				<img src="images/blog-photo2.jpg" alt="SkinProducts">
				<h3>What's Your Skin Type? Take the Quiz</h3>
			</a></td>
			<td width="30%"
			<a href="#">
				<img src="images/blog-photo3.jpg" alt="SkinProduct">
				<h3>The 10 Best Ingredients to Rejuvenate Your Skin</h3>
			</a></td><tr></table>
		</section>

		<section id="testimonials">
			<h2>Testimonials</h2>
			<table><tr><td width="56%">
			<article id="left">
				<img src="images/headshot1.jpg" alt="Woman1">
				<blockquote>
					<q>Switching from a drugstore brand to Sequence was the best decision I have made for my skin ever.</q>
					<cite>Alyson J.</cite>
				</blockquote>
			</article></td>
			<td width="60%">
			<article id="right">
				<img src="images/headshot2.jpg" alt="Woman2">
					<q>For the first time in my adult life my skin is clear.</q>
					<cite>Lexi C.</cite>
			</article></td><tr></table>
		</section>

		<section id="featured">
			<h2>As featured in:</h2>
			<img src="images/logos-featured.png" alt="AsFeaturedInLogos">
		</section>

		<footer>
			<p>© 2017 Sequence Skincare</p>
  			<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
		</footer>

	</body>
	
</html>
